
#page_header {
  font-family: "Inter";
  font-size: 18px;
  color: #11698E;
  margin-bottom: 20%;
}


QLineEdit[input_type = "text"] {
  background-color: #f0f0f0;
  border: 1px solid rgba(248, 241, 241, 0.5);
  border-bottom: 1px solid #D3D3D3;
  padding: 8px;
  font-size: 14px;
  margin-top: 5%;
}

QLineEdit[input_type = "text"]:focus {
    border-bottom: 1px solid #11698E;
}


QPushButton[button_type = "primary"] {
  color: #11698E;
  border: 1px solid #11698E;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 10%;
}

QPushButton[button_type = "primary"]:hover {
    background-color: #11698E;
    color: #F8F1F1;
}

QComboBox, QDateTimeEdit {
    border: 1px solid #D3D3D3;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
    margin-top: 5%;
    background-color: #f0f0f0;
}

QComboBox:on {
    border-color: #11698E;
}

QComboBox::down-arrow, QDateTimeEdit::down-arrow {
    image:url(://resourcen/icons/arrow_down.svg);


}

QComboBox::drop-down:button, QDateTimeEdit::drop-down:button {
    background-color: #f0f0f0;
    width: 18px;
    border-radius: 8px;
}

QComboBox:drop-down, QDateTimeEdit:drop-down {
    padding-right: 2px;
}


.QDateTimeEdit[type="editable"] {
    border: 1px solid #b5b5b5;
    background-color: #fbfbfb;
}

.QDateTimeEdit[type="editable"]:focus {
    border: 1px solid #11698E;
}

QLabel[text_type = "heading"] {
    font-size: 16px;

}

QLabel[text_type = "subheading"] {
    font-size: 16px;
    color: grey;

}

#error_text {
    color: red;
    font-size: 12px;
}

#success_text {
    color: green;
    font-size: 12px;
}
