
#page_header {
  font-family: "Inter";
  font-size: 18px;
  color: #F8F1F1;
  margin-bottom: 20%;
}


QLineEdit[input_type = "text"] {
  width: 200px;
  height: 25px;
  border: 1px solid rgba(248, 241, 241, 0.5);
  border-radius: 6px;
  padding: 5px;
  font-size: 14px;
  margin-top: 5%;
}

QLineEdit[input_type = "text"]:focus {
    border: 1px solid #11698E;
}


#login_button {
  color: #F8F1F1;
  border: 1px solid #11698E;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  margin-top: 10%;
}

#login_button:hover {
    background-color: #11698E;
    color: #F8F1F1;
}

#error_text {
    color: red;
    font-size: 12px;
}
