<RCC>
    <qresource prefix="/icons">
        <file>arrow_left.svg</file>
        <file>logout.svg</file>
        <file>settings.svg</file>
        <file>arrow_right.svg</file>
        <file>account.svg</file>
        <file>antrag.svg</file>
        <file>dashboard.svg</file>
        <file>zeit.svg</file>
        <file>arrow_down.svg</file>
    </qresource>
    <qresource prefix="/styles">
        <file>auth_stylesheet.qss</file>
        <file>main_stylesheet.qss</file>
        <file>sidebar_stylesheet.qss</file>
    </qresource>
</RCC>
